/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
use dataverse experiments;

create dataset Tweets(TweetMessageType) with meta(MetaType) primary key meta().id;

create index BtreeExtraField1Idx on Tweets(btree-extra-field1) type btree;
create index BtreeExtraField2Idx on Tweets(btree-extra-field2) type btree;
create index BtreeExtraField3Idx on Tweets(btree-extra-field3) type btree;
create index BtreeExtraField4Idx on Tweets(btree-extra-field4) type btree;
create index BtreeExtraField5Idx on Tweets(btree-extra-field5) type btree;
create index BtreeExtraField6Idx on Tweets(btree-extra-field6) type btree;
create index BtreeExtraField7Idx on Tweets(btree-extra-field7) type btree;
create index BtreeExtraField8Idx on Tweets(btree-extra-field8) type btree;
create index BtreeExtraField9Idx on Tweets(btree-extra-field9) type btree;
create index BtreeExtraField10Idx on Tweets(btree-extra-field10) type btree;
create index BtreeExtraField11Idx on Tweets(btree-extra-field11) type btree;
create index BtreeExtraField12Idx on Tweets(btree-extra-field12) type btree;
create index BtreeExtraField13Idx on Tweets(btree-extra-field13) type btree;
create index BtreeExtraField14Idx on Tweets(btree-extra-field14) type btree;
create index BtreeExtraField15Idx on Tweets(btree-extra-field15) type btree;
create index BtreeExtraField16Idx on Tweets(btree-extra-field16) type btree;
create index BtreeExtraField17Idx on Tweets(btree-extra-field17) type btree;
create index BtreeExtraField18Idx on Tweets(btree-extra-field18) type btree;