use dataverse experiments;

drop feed TweetFeed if exists;
create feed TweetFeed using socket_adapter
(
    ("sockets"="INGEST_PORT"),
    ("address-type"="IP"),
    ("parser"="record-with-metadata"),
    //type of the record
    ("type-name"="TweetMessageType"),
    //type of the meta record
    ("meta-type-name"="MetaType"),
    //format of the record
    ("record-format"="adm"),
    // format of the meta record
    ("format"="csv"),
    ("delimiter"=","),
    ("change-feed"="true"),
    // index of the primary key the record (meta or orig)
    ("key-indexes"="0"),
    // indicates that PK originates from meta
    ("key-indicators"="1"),
    ("record-index"="1"),
    // whether CSV header is present in the input
    ("header"="false")
);

set wait-for-completion-feed "true";

connect feed TweetFeed to dataset Tweets;
