/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
drop dataverse experiments if exists;
create dataverse experiments;
use dataverse experiments;

create type TwitterUserType as closed {
    screen_name: string,
    language: string,
    friends_count: int32,
    status_count: int32,
    name: string,
    followers_count: int32
}

create type MetaType as {
    id:int32
}

create type TweetMessageType as closed {
    tweetid: int64,
    user: TwitterUserType,
    sender-location: point,
    send-time: string,
    referred-topics: {{ string }},
    message-text: string,
    btree-extra-field1: int16,
    btree-extra-field2: int16,
    btree-extra-field3: int16,
    btree-extra-field4: int16,
    btree-extra-field5: int16,
    btree-extra-field6: int16,
    btree-extra-field7: int16,
    btree-extra-field8: int16,
    btree-extra-field9: int16,
    btree-extra-field10: int16,
    btree-extra-field11: int16,
    btree-extra-field12: int16,
    btree-extra-field13: int16,
    btree-extra-field14: int16,
    btree-extra-field15: int16,
    btree-extra-field16: int16,
    btree-extra-field17: int16,
    btree-extra-field18: int16,
    dummy-size-adjuster: string // 357
}