handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=FINE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
.level= FINE
#enables activity graph printing during Hyracks job generation
#org.apache.hyracks.api.client.impl.level=FINE
#org.apache.hyracks.algebricks.runtime.operators.base.AbstractOneInputOneOutputOneFramePushRuntime=FINE
org.apache.asterix.statistics.message.level=FINE
org.apache.hyracks.algebricks.level=FINE
#disable noisy asterix logs
com.sun.xml.level = OFF
sun.rmi.level = OFF
javax.xml.bind.level = OFF
org.apache.asterix.app.active.level =OFF
org.apache.hyracks.control.level = OFF
#org.apache.hyracks.control.cc.executor.level = OFF
#org.apache.hyracks.control.common.work.level = OFF
#org.apache.hyracks.control.nc.level = OFF