handlers=java.util.logging.ConsoleHandler
java.util.logging.SimpleFormatter.format=%5$s,%n
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
#turn off background noise
org.apache.asterix.active.level = OFF
org.apache.asterix.api.common.level = OFF
org.apache.asterix.app.nc.level = OFF
org.apache.asterix.app.active.level = OFF
org.apache.asterix.app.replication.message.level = OFF
org.apache.asterix.common.config.level = OFF
org.apache.asterix.external.level = OFF
org.apache.asterix.hyracks.bootstrap.level = OFF
org.apache.asterix.lang.aql.statement.level = OFF
org.apache.asterix.messaging.level = OFF
org.apache.asterix.metadata.level = OFF
org.apache.asterix.runtime.utils.level = OFF
org.apache.asterix.transaction.level = OFF
org.apache.hyracks.api.lifecycle.level = OFF
org.apache.hyracks.http.server.level = OFF
org.apache.hyracks.control.level = OFF
org.apache.hyracks.storage.am.lsm.common.impls.level = OFF
org.apache.hyracks.dataflow.std.sort.level = OFF
#turn of trace events
org.apache.hyracks.util.trace.level=INFO